POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=on
SECRET_KEY=lr)+oNaJk=G_o&yIt!xx!4+rdfKYVRqn2Jrd4Zebof2badcSwh
TIMEZONE=Asia/Almaty
